i = 1

puts "繰り返し処理を開始します"
while i <= 5
  puts "#{i}回目"
  i += 1
end
puts "繰り返し処理を終了しました"

#解説
#while文は、条件が真の間、指定した処理を繰り返し実行。
#今回は数iが5以下の間、i回目と表示し、iに1を足す処理を繰り返している。

#詳しい解説
# iが1の時、条件i <= 5が真なので`1回目`と表示してiを1増やします。
# iが2の時、条件i <= 5が真なので`2回目`と表示してiを1増やします。
# iが3の時、条件i <= 5が真なので`3回目`と表示してiを1増やします。
# iが4の時、条件i <= 5が真なので`4回目`と表示してiを1増やします。
# iが5の時、条件i <= 5が真なので`5回目`と表示してiを1増やします。
# iが6の時、条件i <= 5が偽なので処理を終了します。