def greet(name)
  puts "Hello, #{name}!"
end

greet("Alice")
greet "Bob"

#解説
#引数（ひきすう）は、メソッドに渡される値のことであり、動的な処理を行うことができる。
#引数はメソッド名の後に括弧で囲んで設定してメソッドを呼び出す際に値を渡す。(シンプルな引数の場合は括弧を省略して半角スペース区切りでメソッド名と引数だけの記述もできる。)